{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    // The browser's own globals, and the declarations for importing CSS. Nothing
    // here is Node: the console is served, not run.
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
